ARG MAVEN_IMAGE=maven:3.9-eclipse-temurin-21-noble
ARG JAVA_RUNTIME_IMAGE=eclipse-temurin:21-jre-noble

FROM ${MAVEN_IMAGE} AS builder

WORKDIR /workspace

COPY pc-common/pom.xml /workspace/pc-common/pom.xml
COPY pc-common/src /workspace/pc-common/src
COPY pc-pcp/pom.xml /workspace/pc-pcp/pom.xml
COPY pc-pcp/src /workspace/pc-pcp/src

RUN mvn -B -f /workspace/pc-common/pom.xml clean install -DskipTests
RUN mvn -B -f /workspace/pc-pcp/pom.xml clean package -Pdist assembly:single -DskipTests -Dtar

FROM ${JAVA_RUNTIME_IMAGE}

WORKDIR /opt/pcache

COPY docker/pcp-entrypoint.sh /usr/local/bin/pcp-entrypoint.sh
COPY --from=builder /workspace/pc-pcp/target/pc-pcp-0.1.0-jar-with-dependencies.jar /opt/pcache/pc-pcp.jar

RUN chmod +x /usr/local/bin/pcp-entrypoint.sh \
    && mkdir -p /opt/pcache/data /opt/pcache/logs

EXPOSE 8091

ENTRYPOINT ["/usr/local/bin/pcp-entrypoint.sh"]
